PriceCalculator.Windows/Views/Content/Footer.xaml

<UserControl x:Class="PriceCalculator.Windows.Views.Content.Footer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PriceCalculator.Windows.Views.Content"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Start with Windows -->
        <CheckBox x:Name="checkBoxIsStartWindows" Content="Indítás a Windows-al?" IsChecked="{Binding IsStartWithWindows}" Checked="checkBoxIsStartWindows_Checked" Unchecked="checkBoxIsStartWindows_Checked" IsThreeState="False"/>

        <!-- User -->
        <mui:BBCodeBlock Grid.Column="1" BBCode="{Binding UserName}" HorizontalAlignment="Center" Foreground="{DynamicResource Accent}"/>

        <!-- Platform -->
        <mui:BBCodeBlock Grid.Column="2" BBCode="{Binding Platform}" HorizontalAlignment="Center"/>

        <!-- Current Date -->
        <mui:BBCodeBlock Grid.Column="3" Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{}{0:yyyy.MM.dd}'}" HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
