PriceCalculator.Windows/Views/Page/PriceCalculator.xaml

<UserControl x:Class="PriceCalculator.Windows.Views.Page.PriceCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:PriceCalculator.Windows.Views.Page"
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"             
             xmlns:footer="clr-namespace:PriceCalculator.Windows.Views.Content"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Top panel - Material and Thickness -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <!-- Material -->
            <StackPanel x:Name="stackPanelMaterial">
                <mui:BBCodeBlock BBCode="Válassz [color=LimeGreen]anyagot[/color]" HorizontalAlignment="Center"/>
                <ComboBox Margin="0,3,0,0" ItemsSource="{Binding Materials}" SelectedItem="{Binding SelectedMaterial,Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Value" MaxDropDownHeight="200"/>
            </StackPanel>
            <!-- Thickness -->
            <StackPanel x:Name="stackPanelThickness" Margin="20,0,20,0">
                <mui:BBCodeBlock BBCode="Válassz [color=LimeGreen]vastagság[/color]ot" HorizontalAlignment="Center"/>
                <ComboBox Margin="0,3,0,0" ItemsSource="{Binding Thicknesses}" SelectedItem="{Binding SelectedThickness, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Value"/>
            </StackPanel>
            <!-- Piece -->
            <StackPanel x:Name="stackPanelPiece">
                <mui:BBCodeBlock BBCode="Válassz [color=limegreen]darab[/color]számot" HorizontalAlignment="Center"/>
                <ComboBox Margin="0,3,0,0" ItemsSource="{Binding Pieces}" SelectedItem="{Binding SelectedPiece,Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Value"/>
            </StackPanel>
        </StackPanel>

        <!-- Add to listbox button -->
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Resources>
                <PathGeometry x:Key="AddToCalculation">F1 M 26.9193,36.4217L 31.6693,36.4217L 31.6693,44.3384L 39.586,44.3384L 39.586,49.0884L 31.6693,49.0884L 31.6693,57.0051L 26.9193,57.0051L 26.9193,49.0884L 19.0027,49.0884L 19.0027,44.3384L 26.9193,44.3384L 26.9193,36.4217 Z M 38.0053,19.0027L 57.0079,28.504L 38.0053,38.0053L 33.2529,35.6291L 33.2529,34.8382L 31.6711,34.8382L 19.0027,28.504L 38.0053,19.0027 Z M 57.0079,47.5066L 38.0053,57.008L 33.2529,54.6317L 33.2529,50.672L 38.0024,50.672L 38.0053,50.6737L 38.0088,50.672L 41.1693,50.672L 41.1694,49.0917L 50.6737,44.3395L 57.0079,47.5066 Z M 57.0079,38.0053L 41.1695,45.9245L 41.1695,42.7549L 38.0026,42.7549L 33.2529,42.7548L 33.2529,38.7962L 38.0053,41.1724L 50.6737,34.8382L 57.0079,38.0053 Z M 19.0027,38.0053L 25.336,34.8386L 25.3357,38.0053L 25.3358,41.1719L 19.0027,38.0053 Z</PathGeometry>
            </StackPanel.Resources>
            <mui:ModernButton x:Name="buttonAddToCalculation" ToolTip="Tétel hozzáadása a listához" IconData="{StaticResource AddToCalculation}" EllipseDiameter="60" EllipseStrokeThickness="2" IconWidth="30" IconHeight="30" Click="buttonAddToCalculation_Click" Tag="AddToCalculation" Margin="0,0,0,0" Foreground="#FF1DAAEE"/>
        </StackPanel>

        <!-- Calculation view -->
        <StackPanel x:Name="stackPanelCalculations" Grid.ColumnSpan="3">
            <StackPanel.Resources>
                <PathGeometry x:Key="DeleteAllCalculation">F1 M 19,29L 47,29L 47,57L 19,57L 19,29 Z M 43,33L 23,33.0001L 23,53L 43,53L 43,33 Z M 39,41L 39,45L 27,45L 27,41L 39,41 Z M 24,24L 51.9999,24.0001L 51.9999,52L 48.9999,52.0001L 48.9999,27.0001L 24,27.0001L 24,24 Z M 54,47L 53.9999,22.0001L 29,22L 29,19L 57,19L 57,47L 54,47 Z</PathGeometry>
                <PathGeometry x:Key="DeleteCalculation">F1 M 20,20L 56,20L 56,56L 20,56L 20,20 Z M 24,24L 24,52L 52,52L 52,24L 24,24 Z M 31,36L 45,36L 45,40L 31,40L 31,36 Z</PathGeometry>
            </StackPanel.Resources>

            <!-- Calculations -->
            <ScrollViewer Height="180" x:Name="scrollViewerCalculation" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
                <ListBox x:Name="listBoxCalculations" ItemsSource="{Binding ., Mode=OneTime}" Foreground="#FF1BA1E2" ScrollViewer.CanContentScroll="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Background="#02000000" MouseLeftButtonDown="StackPanel_MouseLeftButtonDownUp" MouseLeftButtonUp="StackPanel_MouseLeftButtonDownUp">
                                <!-- Material -->
                                <mui:BBCodeBlock VerticalAlignment="Bottom" BBCode="{Binding SelectedMaterial.Name, Mode=OneTime,StringFormat='{}{0} -- '}"/>

                                <!-- Thickness -->
                                <mui:BBCodeBlock VerticalAlignment="Bottom" BBCode="{Binding SelectedThickness.Name, Mode=OneTime, StringFormat='{}{0}-es : '}"/>

                                <!-- Length -->
                                <mui:BBCodeBlock VerticalAlignment="Bottom" BBCode="{Binding Length, Mode=OneTime, StringFormat='{}{0} cm | '}"/>

                                <!-- Width -->
                                <mui:BBCodeBlock VerticalAlignment="Bottom" BBCode="{Binding Width, Mode=OneTime, StringFormat='{}{0} cm | '}"/>

                                <!-- Piece -->
                                <mui:BBCodeBlock VerticalAlignment="Bottom" BBCode="{Binding SelectedPiece.Name, Mode=OneTime, StringFormat='{}{0} | '}"/>

                                <!-- Square meter -->
                                <mui:BBCodeBlock VerticalAlignment="Bottom" BBCode="{Binding SquareMeter, Mode=OneTime, StringFormat='{}{0} m2 -- '}"/>

                                <!-- Square meter price -->
                                <TextBlock VerticalAlignment="Bottom">
                                    <Run Text="Négyzetméter ár: "/>
                                    <Run Text="{Binding SquareMeterPrice, Mode=OneTime, StringFormat='{}{0:c0}', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" Foreground="#FF747474" FontSize="18"/>
                                    <Run Text=" ---> "/>
                                </TextBlock>

                                <!-- Calculated price without tax -->
                                <TextBlock VerticalAlignment="Bottom">
                                    <Run Text="Számolt ár: "/>
                                    <Run Text="{Binding CalculatedPriceNet, Mode=OneTime, StringFormat='{}{0:c0}', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" FontSize="24" FontStyle="Italic" Foreground="#FF197FA4"/>
                                    <Run Text=" (nettó)"/>
                                </TextBlock>

                                <!-- Calculated price with tax -->
                                <TextBlock VerticalAlignment="Bottom">
                                    <Run Text=" ---> Számolt ár: "/>
                                    <Run Text="{Binding CalculatedPriceGross, Mode=OneTime, StringFormat='{}{0:c0}', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" FontSize="28" FontWeight="Bold" Foreground="#FF9370FF">
                                        <Run.TextDecorations>
                                            <TextDecoration Location="Underline"/>
                                        </Run.TextDecorations>
                                    </Run>
                                    <Run Text=" (bruttó)"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            <!-- Calculations delete -->
            <StackPanel x:Name="stackPanelDeleteCalculation" Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center">
                <mui:ModernButton x:Name="buttonDeleteAllCalculation" ToolTip="Összes tétel törlése" IconData="{StaticResource DeleteAllCalculation}" EllipseDiameter="40" EllipseStrokeThickness="2" IconWidth="20" IconHeight="20" Click="buttonDeleteAllCalculation_Click" Tag="DeleteAll" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <mui:ModernButton x:Name="buttonDeleteCalculation" ToolTip="Kijelölt tétel törlése" IconData="{StaticResource DeleteCalculation}" EllipseDiameter="40" EllipseStrokeThickness="2" IconWidth="20" IconHeight="20" Click="buttonDeleteCalculation_Click" Tag="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <!-- Width, length and piece -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,0" Grid.Column="2" HorizontalAlignment="Center">
            <StackPanel Width="160">
                <mui:BBCodeBlock BBCode="[color=limegreen]Hosszúság[/color]" HorizontalAlignment="Center"/>
                <TextBox x:Name="textBoxLength" Text="{Binding Length, Mode=TwoWay, StringFormat='{}{0} cm'}" Margin="0,3,0,0" ToolTip="cm-ben add meg" GotFocus="textBoxSize_GotFocus" PreviewTextInput="textBoxSize_PreviewTextInput" PreviewKeyDown="textBoxSize_PreviewKeyDown"/>
            </StackPanel>
            <StackPanel Margin="20,0,0,0" Width="160">
                <mui:BBCodeBlock BBCode="[color=limegreen]Szélesség[/color]" HorizontalAlignment="Center"/>
                <TextBox x:Name="textBoxWidth" Text="{Binding Width, Mode=TwoWay, StringFormat='{}{0} cm'}" Margin="0,3,0,0" ToolTip="cm-ben add meg" GotFocus="textBoxSize_GotFocus" PreviewTextInput="textBoxSize_PreviewTextInput" PreviewKeyDown="textBoxSize_PreviewKeyDown"/>
            </StackPanel>
        </StackPanel>

        <!-- Price label -->
        <Border BorderBrush="#794dff" BorderThickness="0,0,0,3" Grid.Row="2" Grid.ColumnSpan="2">
            <mui:BBCodeBlock Grid.Row="2" Grid.ColumnSpan="2" BBCode="[color=#794dff][size=22]Árral kapcsolatos információk[/size][/color]" HorizontalAlignment="Center" Margin="0,40,0,0"/>
        </Border>
        <!-- Print label -->
        <Border BorderBrush="#794dff" BorderThickness="0,0,0,3" Grid.Row="2" Grid.Column="2">
            <mui:BBCodeBlock Grid.Row="2" BBCode="[color=#794dff][size=22]Nyomtatás - mentés[/size][/color]" HorizontalAlignment="Center" Grid.Column="2" Margin="0,40,0,0"/>
        </Border>

        <!-- Result -->
        <StackPanel x:Name="stackPanelResult" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,20,0,0" HorizontalAlignment="Center">
            <!-- Without tax -->
            <mui:BBCodeBlock BBCode="[i][color=limegreen][size=20]Áfa nélkül[/i][/size][/color]" HorizontalAlignment="Center"/>
            <TextBox x:Name="textBoxWithoutTax" Text="{Binding WithoutTaxSum, Mode=TwoWay, StringFormat='{}{0:c0}', UpdateSourceTrigger=PropertyChanged}" Width="300" FontSize="24" Margin="0,3,0,0" IsReadOnly="True" Foreground="#FF35BEF0" FontStyle="Italic"/>
            <!-- With tax -->
            <mui:BBCodeBlock BBCode="[b][color=limegreen][size=24]Áfás ár[/b][/size][/color]" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <TextBox x:Name="textBoxWithTax" Text="{Binding WithTaxSum, Mode=TwoWay, StringFormat='{}{0:c0}', UpdateSourceTrigger=PropertyChanged}" Width="300" FontSize="28" Margin="0,3,0,0" IsReadOnly="True" Foreground="#794dff" FontWeight="Bold">
                <TextBox.TextDecorations>
                    <TextDecoration Location="Underline" />
                </TextBox.TextDecorations>
            </TextBox>
        </StackPanel>

        <!-- Print -->
        <StackPanel x:Name="stackPanelPrintSave" Grid.Row="3" Margin="0,20,0,0" Grid.Column="2" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <PathGeometry x:Key="PrintCalculation">F1 M 25,27L 25,17L 51,17L 51,27L 47,27L 47,21L 29,21L 29,27L 25,27 Z M 16,28L 60,28L 60,51L 52,51L 52,46L 55,46L 55,33L 21,33L 21,46L 24,46L 24,51L 16,51L 16,28 Z M 25,39L 28,39L 28,52L 35,52L 35,59L 48,59L 48,39L 51,39L 51,62L 33,62L 25,54L 25,39 Z M 46,55L 38,55L 38,52L 46,52L 46,55 Z M 46,49L 30,49L 30,46L 46,46L 46,49 Z M 46,43L 30,43L 30,40L 46,40L 46,43 Z</PathGeometry>
                <PathGeometry x:Key="SaveCalculation">F1 M 20.5833,20.5833L 55.4167,20.5833L 55.4167,55.4167L 45.9167,55.4167L 45.9167,44.3333L 30.0833,44.3333L 30.0833,55.4167L 20.5833,55.4167L 20.5833,20.5833 Z M 33.25,55.4167L 33.25,50.6667L 39.5833,50.6667L 39.5833,55.4167L 33.25,55.4167 Z M 26.9167,23.75L 26.9167,33.25L 49.0833,33.25L 49.0833,23.75L 26.9167,23.75 Z</PathGeometry>
            </StackPanel.Resources>
            <mui:BBCodeBlock BBCode="Árajánlat [color=limegreen]neve[/color]" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Name, Mode=TwoWay}" Margin="0,3,0,0" Width="300" ToolTip="Nyomtatáshoz, mentéshez szükséges név"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <mui:ModernButton x:Name="buttonPrintCalculation" ToolTip="Árajánlat nyomtatása" IconData="{StaticResource PrintCalculation}" EllipseDiameter="40" EllipseStrokeThickness="2" IconWidth="20" IconHeight="20" Click="buttonPrintCalculation_Click" Tag="Print" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"/>
                <mui:ModernButton x:Name="buttonSaveCalculation" ToolTip="Árajánlat mentése" IconData="{StaticResource SaveCalculation}" EllipseDiameter="40" EllipseStrokeThickness="2" IconWidth="20" IconHeight="20" Click="buttonSaveCalculation_Click" Tag="Print" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <!-- Footer info-->
        <footer:Footer Grid.Row="7" Grid.ColumnSpan="6"/>
    </Grid>
</UserControl>
